request.baseurl=http://booking.uz.gov.ua/purchase/
request.station.from.id=2200270
request.station.to.id=2200001
request.station.from.name=2200270
request.station.to.name=2200001
request.departure.date=05.07.2017
request.departure.time=00:00