request.baseurl=http://booking.uz.gov.ua/purchase/
request.station.from.id=2208001
request.station.to.id=2200200
request.station.from.name=Odesa
request.station.to.name=Vinnytsia
request.departure.date=10.07.2017
request.departure.time=00:00